APP_PATH=/Users/jtodd/projects/microservices
DOCKER_PATH=.
TIMEZONE=UTC
### Drivers ################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
DATA_PATH_HOST=~/.docker/data
### PHP Version ###########################################
PHP_VERSION=7.2

### PHP_FPM ###############################################
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_CALENDAR=false

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm
PHP_IDE_CONFIG=serverName=localhost

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

### WORKSPACE #############################################
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_SSH_PORT=2222

### POSTGRES ##############################################

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
